{
  "name": "electron-vlc-player",
  "version": "0.1.1",
  "description": "Embed libVLC in Electron with built-in overlay controls",
  "author": "ssnangua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssnangua/electron-vlc-player.git"
  },
  "homepage": "https://github.com/ssnangua/electron-vlc-player#readme",
  "bugs": {
    "url": "https://github.com/ssnangua/electron-vlc-player/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "binding.gyp",
    "src/native",
    "overlay",
    "scripts"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && node scripts/gen-overlay-locale.cjs && tsc -p tsconfig.json",
    "install": "node scripts/install.js",
    "rebuild": "node-gyp rebuild",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@electron/rebuild": "^3.7.1",
    "node-addon-api": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "node-gyp": "^10.2.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "electron": ">=28.0.0"
  },
  "keywords": [
    "electron",
    "vlc",
    "libvlc",
    "video",
    "player"
  ],
  "gypfile": true
}
